{
  "name": "test-task",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"server/**/*.ts\"",
    "start": "nodemon nodemon.json",
    "start:dev:db": "server/scripts/start-db.sh",
    "start:prod": "node dist/main",
    "client": "cd client && npm run start",
    "dev": "concurrently --kill-others-on-fail 'npm run start' 'npm run client'",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config server/__tests__/jest-e2e.json",
    "pretypeorm": "(rm ormconfig.json || :) && ts-node -r tsconfig-paths/register server/scripts/write-type-orm-config.ts",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "typeorm:migration:generate": "npm run typeorm -- migration:generate -n",
    "typeorm:migration:run": "npm run typeorm -- migration:run",
    "seed": "ts-node -r tsconfig-paths/register server/modules/seed/seed.ts",
    "postinstall": "cd client && npm ci"
  },
  "dependencies": {
    "@nestjs/common": "^6.10.13",
    "@nestjs/core": "^6.10.13",
    "@nestjs/graphql": "^6.5.3",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/passport": "^6.1.1",
    "@nestjs/platform-express": "^6.10.13",
    "@nestjs/typeorm": "^6.2.0",
    "apollo-server-express": "^2.9.15",
    "bcryptjs": "latest",
    "class-transformer": "^0.2.3",
    "dotenv": "^8.2.0",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.6",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.17.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.4",
    "type-graphql": "^0.17.6",
    "typeorm": "^0.2.22"
  },
  "devDependencies": {
    "@nestjs/cli": "^6.12.9",
    "@nestjs/schematics": "^6.7.6",
    "@nestjs/testing": "^6.10.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.2",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.2",
    "@types/passport-jwt": "^3.0.3",
    "@types/supertest": "^2.0.8",
    "apollo-server-testing": "^2.9.15",
    "concurrently": "^5.0.2",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "sqlite3": "^4.1.1",
    "supertest": "^4.0.2",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  }
}
